# HoliStay

./: LICENSE  README.md
HoliStayApp/app/: build.gradle  google-services.json
HoliStayApp/app/src/androidTest/java/anu/edu/cecs/holistay/: BookingStateClassTest.java  ExampleInstrumentedTest.java  LogoActivityTest.java
HoliStayApp/app/src/debug/res/drawable-anydpi/: ic_action_bookmarks.xml  ic_action_hotel.xml  ic_ascending.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_descending.xml  ic_filter.xml  ic_go_next.xml
HoliStayApp/app/src/main/: AndroidManifest.xml
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/: DataStream.java  HoliStayData.java  Logger.java  User.java  Utils.java
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/datastructures/: AVLTree.java  EmptyTree.java  Tree.java
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/hoteldetails/: Hotel.java
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/notification/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationType.java  PushNotification.java
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/parser/: ExpForEqualPrice.java  ExpForEqualRating.java  ExpForHigherPrice.java  ExpForHigherRating.java  ExpForLocation.java  ExpForLowerPrice.java  ExpForLowerRating.java  ExpForName.java  Expression.java  ExpressionCombine.java  Parser.java
HoliStayApp/app/src/main/java/anu/edu/cecs/holistay/tokenizer/: MainTokenizer.java  Token.java  (+1 more)
HoliStayApp/app/src/main/res/drawable/: bottom_navigation_color.xml  edittext_border.xml
HoliStayApp/app/src/main/res/layout/: activity_booking_state.xml  activity_bookmark.xml  activity_confirm.xml  activity_confirmed_booking.xml  activity_hotellist.xml  activity_login.xml  activity_logo.xml  activity_my_bookings.xml  activity_payment_mode.xml  activity_payment_state.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_selectedhotel.xml  bookingcardlayout.xml  hotelcardlayout.xml
HoliStayApp/app/src/main/res/menu/: bottom_navigation_menu.xml  places.xml
HoliStayApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HoliStayApp/app/src/main/res/values-night/: themes.xml
HoliStayApp/app/src/test/java/anu/edu/cecs/holistay/: AVLTreeTest.java  BookingTest.java  HotelVerificationTest.java  ParserTest.java  TokenizerTest.java
(+35 files in other folders)
